<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="first.css">
    <title>my resume</title>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <img src="img.png" alt="my profile">
        <h1>c.sreevidya</h1>
        <h2>9885483411</h2>
        <h3>vidyavizzu23@gmail.com</h3>
        <h1>adress:</h1>
      <b><i>  <textarea name="name" rows="5" cols="25">
        7-581
        rahmathnagar
        coutroad
        ananthapur</textarea></i></b>
        </div>
      <div class="right">
        <div class="education">
          <h3>Educational Qualifications</h3>
          <textarea name="name" rows="3" cols="33">
-> btech:svit engg college
->intermeddiate:narayana jr college
->ssc:ratnam high school</textarea>
<div class="technical">
  <h3>technical qualifications</h3>
  <textarea name="name" rows="6" cols="30">
->ms-office
->system knowledge
->languages
     --->c,c++,java,html,oracle
->online cetiication courses
     --->internet of things </textarea>
<div class="personal details">
  <h3>personal details</h3>
  <textarea name="name" rows="8" cols="30">
  fat</textarea>

</div>


</div>

        </div>

      </div>

    </div>

  </body>
</html>
